
VLOGAN	= vlogan
VLOGAN_OPT	= -kdb=common_elab -full64 +define+ROM_DEMO -sverilog -sverilog -sverilog -sverilog -sverilog +define+XTOR_SVS_PROTOCOMPILER_FLOW -work work -full64

all :		_VCSgd_FxcS4c_1.db \
	_VCSgd_w00blc_1.db \
	_VCSgd_Wxv5sb_1.db \
	_VCSgd_9SNPob_1.db \
	_VCSgd_bOPE8_1.db \



_VCSgd_FxcS4c_1.db :	rom_demo_sp.v 
		${VLOGAN}  ${VLOGAN_OPT} rom_demo_sp.v


_VCSgd_w00blc_1.db :	matrix_add.v 
		${VLOGAN}  ${VLOGAN_OPT} matrix_add.v


_VCSgd_Wxv5sb_1.db :	matrix_add_4.v 
		${VLOGAN}  ${VLOGAN_OPT} matrix_add_4.v


_VCSgd_9SNPob_1.db :	matrix_add_5.v 
		${VLOGAN}  ${VLOGAN_OPT} matrix_add_5.v


_VCSgd_bOPE8_1.db :	matrix_add_16.v 
		${VLOGAN}  ${VLOGAN_OPT} matrix_add_16.v


